.card
  = form_with(model: @item) do |form|
    .card-body
      - if @item.errors.any?
        .alert.alert-danger.alert-dismissible.fade.show role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          p
            strong = "入力項目に #{@item.errors.count} 件のエラーがあります。"
          ul
            - @item.errors.each do |error|
              li = error.full_message

      .form-group.row
        = form.label :number, "商品番号", class: "col-sm-2 col-form-label"
        .col-sm-4
          = form.number_field :number, class: "form-control"

      .form-group.row
        = form.label :name, "商品名", class: "col-sm-2 col-form-label"
        .col-sm-8
          = form.text_field :name, class: "form-control"

    .card-footer
      = form.submit "保存", class: "btn btn-danger"
