/- https://getbootstrap.com/docs/4.3/components/navbar/
nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container
    a.navbar-brand href="/" 押し花ヤフオク
    button.navbar-toggler type="button"
      span.navbar-toggler-icon

    .collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link href="/" Home
        li.nav-item
          = link_to("商品一覧", items_path, { class: "nav-link" })
        li.nav-item
          = link_to("出品中", "https://auctions.yahoo.co.jp/openuser/jp/show/mystatus?select=selling", { class: "nav-link", target: "_blank" })
      /ul.navbar-nav
        li.nav-item
          a.nav-link href="#" Link
